/* ── Canvas Table Mode ────────────────────────────────────────── */
.ctm-root {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #f8fafc;
  font-family: system-ui, -apple-system, sans-serif;
}

/* ── Toolbar ─────────────────────────────────────────────────── */
.ctm-toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  background: #e2e8f0;
  border-bottom: 1px solid #cbd5e1;
  flex-shrink: 0;
}
.ctm-btn {
  background: #cbd5e1;
  color: #1e293b;
  border: 1px solid #94a3b8;
  border-radius: 4px;
  padding: 3px 10px;
  font-size: 11px;
  cursor: pointer;
  white-space: nowrap;
  transition: background 0.15s;
}
.ctm-btn:hover {
  background: #94a3b8;
}
.ctm-btn-active {
  background: #3b82f6 !important;
  color: #fff !important;
  border-color: #2563eb !important;
}
.ctm-btn-add {
  background: #bbf7d0;
  border-color: #86efac;
  color: #166534;
}
.ctm-btn-add:hover {
  background: #86efac;
}
.ctm-sep {
  width: 1px;
  height: 16px;
  background: #94a3b8;
  flex-shrink: 0;
}
.ctm-count {
  font-size: 10px;
  color: #64748b;
  margin-left: auto;
}

/* ── Table wrapper ───────────────────────────────────────────── */
.ctm-table-wrap {
  flex: 1;
  overflow: auto;
  min-height: 0;
}

/* ── Table ────────────────────────────────────────────────────── */
.ctm-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
  min-width: 900px;
}
.ctm-table th {
  position: sticky;
  top: 0;
  z-index: 2;
  background: #f1f5f9;
  border-bottom: 2px solid #cbd5e1;
  padding: 6px 8px;
  text-align: left;
  font-size: 10px;
  font-weight: 700;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  white-space: nowrap;
}
.ctm-table td {
  padding: 5px 8px;
  border-bottom: 1px solid #e2e8f0;
  vertical-align: top;
  color: #334155;
  line-height: 1.4;
}
.ctm-table tr:hover td {
  background: #f0f4ff;
}
.ctm-row-sel td {
  background: #dbeafe !important;
}

/* ── Column widths ───────────────────────────────────────────── */
.ctm-th-depth { width: 44px; text-align: center; }
.ctm-th-topic { min-width: 160px; }
.ctm-th-alt { min-width: 100px; }
.ctm-th-rel { width: 60px; }
.ctm-th-parent { min-width: 100px; }
.ctm-th-path { min-width: 100px; }
.ctm-th-sister { min-width: 80px; }
.ctm-th-kw { min-width: 160px; }
.ctm-th-desc { min-width: 160px; }
.ctm-th-actions { width: 30px; text-align: center; }

/* ── Depth cell ──────────────────────────────────────────────── */
.ctm-td-depth {
  text-align: center;
  font-weight: 700;
  font-size: 10px;
}

/* ── Topic cell ──────────────────────────────────────────────── */
.ctm-td-topic {
  display: flex;
  align-items: baseline;
  gap: 4px;
  cursor: pointer;
}
.ctm-indent {
  display: inline-block;
  flex-shrink: 0;
}
.ctm-depth-dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  flex-shrink: 0;
  position: relative;
  top: -1px;
}
.ctm-td-topic strong {
  font-weight: 600;
  color: #1e293b;
}

/* ── Alt titles cell ─────────────────────────────────────────── */
.ctm-td-alt {
  font-size: 9px;
  color: #94a3b8;
  font-style: italic;
}

/* ── Relationship badge ──────────────────────────────────────── */
.ctm-td-rel {
  text-align: center;
}
.ctm-rel-badge {
  display: inline-block;
  padding: 1px 5px;
  border-radius: 3px;
  font-size: 8px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}
.ctm-rel-linear {
  background: #dbeafe;
  color: #1f6feb;
}
.ctm-rel-nested {
  background: #fef0e0;
  color: #c05e10;
}

/* ── Parent / path / sister cells ────────────────────────────── */
.ctm-td-parent {
  color: #64748b;
  font-size: 10px;
}
.ctm-td-path {
  font-size: 9px;
  color: #64748b;
}
.ctm-td-sister {
  font-size: 9px;
  color: #7c3aed;
}

/* ── Keywords cell ───────────────────────────────────────────── */
.ctm-td-kw {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}
.ctm-kw-pill {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  background: #e0edff;
  color: #1e40af;
  padding: 1px 6px;
  border-radius: 3px;
  font-size: 9px;
  font-weight: 500;
  white-space: nowrap;
}
.ctm-kw-sec {
  background: #ede9fe;
  color: #7c3aed;
  font-style: italic;
}
.ctm-kw-pl {
  font-size: 7px;
  opacity: 0.6;
  margin-left: 1px;
}

/* ── Description cell ────────────────────────────────────────── */
.ctm-td-desc {
  font-size: 10px;
  color: #64748b;
  max-width: 250px;
  line-height: 1.4;
}

/* ── Empty state ─────────────────────────────────────────────── */
.ctm-empty {
  text-align: center;
  padding: 32px 16px !important;
  color: #94a3b8;
  font-size: 12px;
}

/* ── Toast ────────────────────────────────────────────────────── */
.ctm-toast {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: #1e293b;
  color: #f1f5f9;
  padding: 6px 16px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s, transform 0.2s;
  white-space: nowrap;
  z-index: 100;
}
.ctm-toast.on {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* ── Edit Mode Styles ────────────────────────────────────────── */

/* Editable cell hover hint */
.ctm-editable {
  cursor: text;
  position: relative;
}
.ctm-editable:hover {
  outline: 1px dashed #93c5fd;
  outline-offset: -1px;
  background: #eff6ff !important;
}

/* Active editing cell */
.ctm-editing {
  padding: 2px 4px !important;
}

/* Edit input */
.ctm-edit-input {
  width: 100%;
  padding: 3px 6px;
  font-size: 11px;
  font-family: inherit;
  border: 1.5px solid #3b82f6;
  border-radius: 3px;
  outline: none;
  background: #fff;
  color: #1e293b;
  box-sizing: border-box;
}
.ctm-edit-input:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}

/* Edit textarea (for description) */
.ctm-edit-textarea {
  width: 100%;
  padding: 3px 6px;
  font-size: 10px;
  font-family: inherit;
  border: 1.5px solid #3b82f6;
  border-radius: 3px;
  outline: none;
  background: #fff;
  color: #1e293b;
  resize: vertical;
  min-height: 40px;
  line-height: 1.4;
  box-sizing: border-box;
}
.ctm-edit-textarea:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}

/* Edit select (for relationship) */
.ctm-edit-select {
  width: 100%;
  padding: 3px 4px;
  font-size: 10px;
  font-family: inherit;
  border: 1.5px solid #3b82f6;
  border-radius: 3px;
  outline: none;
  background: #fff;
  color: #1e293b;
  cursor: pointer;
  box-sizing: border-box;
}
.ctm-edit-select:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}

/* Actions column (delete button) */
.ctm-td-actions {
  text-align: center;
  width: 30px;
  padding: 4px 2px !important;
}
.ctm-del-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border: none;
  border-radius: 3px;
  background: transparent;
  color: #94a3b8;
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
  padding: 0;
  line-height: 1;
}
.ctm-del-btn:hover {
  background: #fee2e2;
  color: #dc2626;
}
